{
  "name": "cksc-legislation",
  "version": "0.0.1",
  "description": "建國中學班聯會內憲章、法律、命令、公文之中央儲存資料庫",
  "productName": "CKSC Legislation",
  "author": "RobotHanzo <36107150+RobotHanzo@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m ssr",
    "build": "quasar build -m ssr",
    "spa-build": "quasar build",
    "gcp-build": "quasar build -m ssr && cd dist/ssr && yarn install",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@types/sanitize-html": "^2.16.1",
    "algoliasearch": "^5.49.2",
    "diff": "^8.0.4",
    "firebase": "^12.11.0",
    "html-to-text": "^9.0.5",
    "instantsearch.css": "^8.12.0",
    "js-confetti": "^0.13.1",
    "lodash": "^4.17.23",
    "pinia": "^3.0.4",
    "quasar": "^2.19.1",
    "sanitize-html": "^2.17.2",
    "v-code-diff": "^1.13.1",
    "vue": "^3.5.30",
    "vue-draggable-plus": "^0.6.1",
    "vue-gtag": "~3.7.0",
    "vue-instantsearch": "^4.24.3",
    "vue-router": "^5.0.4",
    "vue-to-print": "^1.5.1",
    "vuefire": "^3.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@quasar/app-vite": "^2.5.2",
    "@types/diff": "^8.0.0",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "firebase-tools": "^15.10.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-eslint2": "^5.0.5",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4"
  }
}
